<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Vanilla Swipe Playground</title><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet"/><style>html, body, #root {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        h2 {
            color: cadetblue;
            text-align: center;
            padding: 20px;
            user-select: none;
            margin: 0;
        }

        #root {
            padding: 20px;
            box-sizing: border-box;
        }

        #pad {
            position: relative;
            margin: 40px auto;
            padding: 0;
            width: 100%;
            height: 100%;
            max-width: 400px;
            max-height: 400px;
            background-color: #b1e9ea;
        }

        #stick {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: #fff;
            border-radius: calc(40px / 2);
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        #info {
            margin: auto;
            padding: 0;
            width: 100%;
            height: 100%;
            max-width: 400px;
            max-height: 400px;
            font-weight: bold;
            font-size: 14px;
            color: #3c5858;
        }

        #shadow {
            position: absolute;
            display: none;
            pointer-events: none;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            opacity: 0.4;
            width: 40px;
            height: 40px;
            background-color: palevioletred;
            border-radius: calc(40px/ 2);
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }</style></head><body><div id="root"><h2>Vanilla Swipe Playground</h2><div id="pad"><div id="stick"></div><div id="shadow"></div></div><h3 id="info"><br/>EventType: none<br/>Listener: none<br/>DeltaX: 0<br/>DeltaY: 0<br/>AbsX: 0<br/>AbsY: 0<br/>Duration: 0<br/>Velocity: 0<br/></h3></div><script src="main.js"></script></body></html>